<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/background_color</item>
        <item name="colorPrimaryDark">@color/background_color</item>
        <item name="colorAccent">@color/blue_color</item>
        <item name="android:fontFamily">@font/quicksand_bold</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
</resources>